# obfuscator-example

allatori-example/: pom.xml
proguard-example/: pom.xml  proguard.cfg
proguard-example/module-a/: pom.xml
proguard-example/module-a/src/main/java/com/example/proguard/module/a/: Application.java  HelloController.java
proguard-example/module-b/: pom.xml
proguard-example/module-b/src/main/java/com/example/proguard/module/b/: WorldUtils.java
proguard-example/module-b/src/main/java/com/example/proguard/module/b/bean/: World.java
proguard-example/module-b/src/main/java/com/example/proguard/module/b/service/: WorldService.java
yguard-example/: build.xml
yguard-example/src/com/mycompany/bean/: User.java
