<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>proguard-example</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-a</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>module-b</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <apache.vfs2.version>2.2</apache.vfs2.version>
        <quartz.version>2.3.0</quartz.version>
        <spark.version>2.1.0</spark.version>
        <es.tdh.version>5.4.1-transwarp-5.1.1</es.tdh.version>
        <es.fic80.version>6.1.3</es.fic80.version>
    </properties>


    <profiles>
        <profile>
            <id>deploy</id>
            <activation>
                <property>
                    <name>deploy</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <graph.hadoop.security.enabled>false</graph.hadoop.security.enabled>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.example</groupId>
                    <artifactId>module-b</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <proguardVersion>6.1.1</proguardVersion>
                            <!-- 要混淆的jar包名 -->
                            <injar>${project.build.finalName}.jar</injar>
                            <!--<injar>classes</injar>-->
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <!-- 混淆之后的jar包名 -->
                            <!--<outjar>${project.build.finalName}.jar</outjar>-->
                            <obfuscate>true</obfuscate>
                            <skip>false</skip>
                            <!-- 指定该模块是否是项目的一部分 -->
                            <attach>true</attach>
                            <injarNotExistsSkip>true</injarNotExistsSkip>
                            <appendClassifier>false</appendClassifier>

                            <!-- proguard配置文件 -->
                            <proguardInclude>${user.dir}${file.separator}proguard.cfg</proguardInclude>
                            <!-- 依赖的jar包 -->
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>
                            <!--<includeDependencyInjar>true</includeDependencyInjar>-->
                            <!--<assembly>
                                <inclusions>
                                    <inclusion>
                                        <library>true</library>
                                        <groupId>com.example</groupId>
                                        <artifactId>module-b</artifactId>
                                        &lt;!&ndash;<classifier>small</classifier>&ndash;&gt;
                                    </inclusion>
                                </inclusions>
                            </assembly>-->
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.proguard</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>6.1.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <classifier>boot</classifier>
                            <fork>true</fork>
                            <mainClass>com.example.proguard.module.a.Application</mainClass>
                            <addResources>false</addResources>
                            <!--<layout>ZIP</layout>-->
                            <includes>
                                <include>
                                    <groupId>nothing</groupId>
                                    <artifactId>nothing</artifactId>
                                </include>
                            </includes>
                        </configuration>
                    </plugin>

                    <!--<plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.example.proguard.module.a.Application</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                        &lt;!&ndash;<configuration>
                            <fork>true</fork>
                            <mainClass>com.example.proguard.module.a.Application</mainClass>
                            <addResources>false</addResources>
                            <layout>ZIP</layout>
                            <includes>
                                <include>
                                    <groupId>nothing</groupId>
                                    <artifactId>nothing</artifactId>
                                </include>
                            </includes>
                        </configuration>&ndash;&gt;
                    </plugin>-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>
                                ${user.dir}${file.separator}build${file.separator}release${file.separator}graph
                            </outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resource</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <!--<excludes>
                                        <exclude>*-site.xml</exclude>
                                        <exclude>krb5.conf</exclude>
                                        <exclude>user.keytab</exclude>
                                    </excludes>-->
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>bintray</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/sbcd90/org.apache.spark/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>